# Demowebapp

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: InsertApplicationIdServlet.java
src/main/webapp/: index.html  thankyou.html
src/test/java/com/example/: InsertApplicationIdServletTest.java  InsertApplicationIdServletTestRunner.java
src/test/java/com/example/jmeter/: LoginPageLoadTest.jmx
src/test/java/com/example/selenium/: LoginPageSeleniumTest.java  LoginPageTest.java
