<!DOCTYPE html>
<html>
<head>
    <title>Demo Web App</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: black;
            display: flex;	   
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Styles for the title */
        .title {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
	    color: yellow;
        }

       /* Styles for the form container */
        .form-container {
            display: flex;
            width: 1200px;
        }

       /* Styles for each compartment container */
        .compartment {
            flex-basis: 30%;
            padding: 15px;
            border: 1px solid white;
            background-color: lightblue;
        }

        /* Styles for the fieldsets */
        fieldset {
            margin-bottom: 20px;
        }

        /* Styles for the checkboxes label */
        label {
            display: block;
        }

        /* Styles for the submit button */
        .submit-button-container {
            flex-basis: 10%;
            display: flex;
            justify-content: center;
            align-items: center;	    
        }

        .submit-button {
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Hover effect for the submit button */
        .submit-button:hover {
            background-color: #eee;
        }
	
	.small-font {
		font-size: 12px
	}
    </style>
</head>
<body> 
    <div class="title">
        Demo WebApp Welcomes you
    </div>          
</body>
</html>
