<!DOCTYPE html>
<html>
<head>
<title>Self Service Portal</title>   
<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; /* Set the background color to black */
        }
        div {
            text-align: center; /* Center-align the content inside the div */
        }

        h1 {
            color: yellow; /* Set the text color of h1 to yellow */
        }

        p {
            color: lightblue; 
	    font-size: 22px; 
        }
	/* New CSS for the red text */
        .orange-text {
            color: orange;
        }
    </style>
</head>
<body>
<div>
    <h1>Thank You for Using DevSecOps Self Service Portal!</h1>
	<br>
    <p>Your data has been successfully submitted and getting processed at the moment.</p>
	<br>
    <p class="orange-text">You will be notified in the Slack Teams Channel Once Your Application is on-boarded into the DevSecOps Platform. </p>
</div>
</body>
</html>
